<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="br.com.threeX.favoritethings.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/splashActivity">
        <activity
            android:id="@+id/splashActivity"
            android:name="br.com.threeX.favoritethings.SplashActivity"
            android:label="activity_splash"
            tools:layout="@layout/activity_splash" />
        <action
            android:id="@+id/action_global_mainActivity"
            app:destination="@id/mainActivity" />
    </navigation>
    <fragment
        android:id="@+id/cadastro"
        android:name="br.com.threeX.favoritethings.cadastro"
        android:label="cadastro"
        tools:layout="@layout/cadastro" />
</navigation>